A001|A1|Auditorium Hall|1000|2022-02-4|02:00|300
A002|A2|Auditorium Hall|1000|2022-02-4|02:00|300
A003|A3|Auditorium Hall|1000|2022-02-4|02:00|300
A004|A4|Auditorium Hall|1000|2022-02-4|02:00|300
B001|B1|Banquet Hall|300|2022-02-4|02:00|100
B002|B2|Banquet Hall|300|2022-02-4|02:00|100
B003|B3|Banquet Hall|300|2022-02-4|02:00|100
B004|B4|Banquet Hall|300|2022-02-4|02:00|100
B005|B5|Banquet Hall|300|2022-02-4|02:00|100
M001|M1|Meeting Room|30|2022-02-4|02:00|50
M002|M2|Meeting Room|30|2022-02-4|02:00|50
M003|M3|Meeting Room|30|2022-02-4|02:00|50
M004|M4|Meeting Room|30|2022-02-4|02:00|50
M005|M5|Meeting Room|30|2022-02-4|02:00|50
M006|M6|Meeting Room|30|2024-02-02|13:00|50
